views/admin/index.pug
extends layout

block content
  if errorLink && errorLink.length > 0
    p.alert.alert-danger #{errorLink}
  .content-header: .container-fluid: .row.mb-2
    .col-sm-6: a(href="/admin").m-0 Панель администратора
    .col-sm-6: ol.breadcrumb.float-sm-right: li.breadcrumb-item: a(href="/") Перейти на сайт  
  .admin_header
    .container 
      .row
        .col-lg-3
          a(href="/admin/students").block
              i.bi.bi-graph-up-arrow
              span.text Количество моих учеников
              if(students && students.length > 0)
                each student, i in students
                    span.number #{student.graduates + student.currentStudents}
        .col-lg-3
          a(href="/admin/technologys").block
            i.bi.bi-file-bar-graph
            span.text Инструменты
            span.number #{techsCount}
        .col-lg-3
          a(href="/admin/projects").block
            i.bi.bi-tv
            span.text Портфолио
            span.number #{projectsCount}
        .col-lg-3
          a(href="/admin/networks").block
            i.bi.bi-hdd-network
            span.text Социальные сети
            span.number #{networksCount}
        .col-lg-3
          a(href="/admin/resume").block
            i.bi.bi-filetype-pdf
            span.text Резюме
            span.number 50,120
              

public/admin/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><title></title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"><link rel="stylesheet" href="/panel/plugins/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="/panel/dist/css/adminlte.min.css"><link rel="stylesheet" href="/panel/dist/css/admin.css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3/dist/vue-loading.css" rel="stylesheet"><link rel="icon" href="/panel/dist/img/adminka.png"></head><body class="hold-transition sidebar-mini"><div class="wrapper"><nav class="main-header navbar navbar-expand navbar-dark navbar-dark"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a></li></ul></nav><aside class="main-sidebar sidebar-dark-primary elevation-4"><a class="brand-link" href="/admin"><img class="brand-image img-circle elevation-3" src="/panel/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" style="opacity: .8"><span class="brand-text font-weight-light">Администратор</span></a><div class="sidebar"><div class="user-panel mt-3 pb-3 mb-3 d-flex"><div class="image"><img class="img-circle elevation-2" src="/panel/dist/img/adminka.png" alt="User Image"></div><div class="info"><a class="d-block" href="#">Шохрух</a></div></div><nav class="mt-2"><ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false"><li class="nav-item has-treeview"><a class="nav-link" style="cursor: pointer"><i class="nav-icon fas fa-stream"></i><p>Категория<i class="right fas fa-angle-left"></i></p></a><ul class="nav nav-treeview"><li class="nav-item"><a class="nav-link" href="/admin/about"><p>Обо мне</p></a></li><li class="nav-item"><a class="nav-link" href="/admin/skills"><p>Мои навыки </p></a></li><li class="nav-item"><a class="nav-link" href="/admin/technologys"><p>Инструменты, которые я использую</p></a></li><li class="nav-item"><a class="nav-link" href="/admin/projects"><p>Портфолио</p></a></li><li class="nav-item"><a class="nav-link" href="/admin/networks"><p>Социальные сети</p></a></li><li class="nav-item"><a class="nav-link" href="/admin/resume"><p>Резюме</p></a></li></ul></li><li class="nav-item"><a class="nav-link" href="/logout"><i class="nav-icon fas fa-sign-out-alt"></i><p>Выйти</p></a></li></ul></nav></div></aside><div class="content-wrapper"><div class="content-header"><div class="container-fluid"><div class="row mb-2"><div class="col-sm-6"><a class="m-0" href="/admin">Панель администратора</a></div><div class="col-sm-6"><ol class="breadcrumb float-sm-right"><li class="breadcrumb-item"><a href="/">Перейти на сайт  </a></li></ol></div></div></div></div><div class="admin_header"><div class="container"> <div class="row"><div class="col-lg-3"><a class="block" href="/admin/students"><i class="bi bi-graph-up-arrow"></i><span class="text">Количество моих учеников</span></a></div><div class="col-lg-3"><a class="block" href="/admin/technologys"><i class="bi bi-file-bar-graph"></i><span class="text">Инструменты</span><span class="number"></span></a></div><div class="col-lg-3"><a class="block" href="/admin/projects"><i class="bi bi-tv"></i><span class="text">Портфолио</span><span class="number"></span></a></div><div class="col-lg-3"><a class="block" href="/admin/networks"><i class="bi bi-hdd-network"></i><span class="text">Социальные сети</span><span class="number"></span></a></div><div class="col-lg-3"><a class="block" href="/admin/resume"><i class="bi bi-filetype-pdf"></i><span class="text">Резюме</span><span class="number">50,120</span></a></div></div></div></div></div><footer class="main-footer"><strong class="d-flex">Copyright © 2025<p class="text-primary">&nbsp; Разработчик Шохрух Мелибоев</p></strong></footer></div><script src="/panel/plugins/jquery/jquery.min.js"></script><script src="/panel/plugins/bootstrap/js/bootstrap.bundle.min.js"></script><script src="/panel/dist/js/adminlte.min.js"></script><script src="/panel/dist/js/demo.js"></script><script src="/panel/dist/js/admin.js"></script><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script><script src="https://unpkg.com/vuejs-paginate@latest"></script><script src="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3"></script></body></html>
