views/layouts/header.pug
header
  .header_top
    .container
      .row.justify-content-between.align-items-center
        .col-lg-2
          a.logo(href="/")
            img(src='/images/logo.png' alt='png')
        .col-lg-3.d-flex.justify-content-end
          a.phone(href='tel:+998915650070')
            i.fa-solid.fa-phone
            | +998 (91) 565 00 70
  .header_center
    .container
      .row
        .col-lg-6
          h1 INSIDEUZ chet tillariga ixtisoslashtirilgan o'quv markazi!
          p Chet tillarini professionallardan o'rganing va o'z karyerangizni boshlang!
          a(href="#contact") Biz bilan bog'laning!
        .col-lg-6
          .teacher_img
            img(src='/images/sab.png' alt='png')

public/layouts/header.html
<header><div class="header_top"><div class="container"><div class="row justify-content-between align-items-center"><div class="col-lg-2"><a class="logo" href="/"><img src="/images/logo.png" alt="png"/></a></div><div class="col-lg-3 d-flex justify-content-end"><a class="phone" href="tel:+998915650070"><i class="fa-solid fa-phone"></i>+998915650070</a></div></div></div></div><div class="header_center"><div class="container"><div class="row"><div class="col-lg-6"><h1>INSIDEUZ chet tillariga ixtisoslashtirilgan o'quv markazi!</h1><p>Chet tillarini professionallardan o'rganing va o'z karyerangizni boshlang!</p><a href="#section">Biz bilan bog'laning!</a></div><div class="col-lg-6"><div class="teacher_img"><img src="/images/sab.png" alt="png"/></div></div></div></div></div></header>
