public/layouts/whyus.html
<main class="whyus"><div class="container"><div class="row"><div class="col-lg-7"><h2>Nimaga aynan bizni tanlashingiz kerak?</h2><div class="text"><i class="fa-solid fa-square-check"></i>Tajribali o'qituvchilar - professionallardan ta'lim</div><div class="text"><i class="fa-solid fa-square-check"></i>Zamonaviy metodikalar - qiziqarli mashg'ulotlar, yangi texnologiyalar</div><div class="text"><i class="fa-solid fa-square-check"></i>Moslashuvchan jadval - hamma uchun qulay jadval</div><div class="text"><i class="fa-solid fa-square-check"></i>Yuqori natija - bitiruvchilar muvaffaqiyatga erishadilar</div><div class="text"><i class="fa-solid fa-square-check"></i>Hamyonbop narxlar - hamma uchun birdek hamyonbop</div></div><div class="col-lg-5"><div class="achievement"><img src="/images/achievement.png" alt="jpg"/></div></div></div></div></main>

views/layouts/whyus.pug
main.whyus
  .container
    .row
      .col-lg-7
        h2 Nimaga aynan bizni tanlashingiz kerak?
        .text
          i.fa-solid.fa-square-check
          | Tajribali o'qituvchilar - professionallardan ta'lim
        .text
          i.fa-solid.fa-square-check
          | Zamonaviy metodikalar - qiziqarli mashg'ulotlar, yangi texnologiyalar
        .text
          i.fa-solid.fa-square-check
          | Moslashuvchan jadval - hamma uchun qulay jadval
        .text
          i.fa-solid.fa-square-check
          | Yuqori natija - bitiruvchilar muvaffaqiyatga erishadilar
        .text
          i.fa-solid.fa-square-check
          | Hamyonbop narxlar - hamma uchun birdek hamyonbop
      .col-lg-5
        .achievement
          img(src="/images/achievement.png" alt="jpg")
